*{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}
body p{
  margin: 0;
  margin-bottom: 0;
}
body h1,h2,h3,h4,h5,h6{
  margin-bottom: 0;
}
header{
  position: fixed;
  width: 100%;
  z-index: 1000;
}
nav{
  display: contents;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: white;
  padding: 0px 10px;
  display: flex;
  width: 100%;
}
.logo h3{
  font-weight: 900;
  font-size: 30px;
  font-family: sans-serif;
  font-variant: all-small-caps;
}
.nav-links{
  display: flex;
  width: 30%;
  margin-left: auto;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}
.nav-links li{
  list-style: none;
  width: 20%;
  margin: auto;
  line-height: 80px;
}
.nav-links a{
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}
.burger{
  display: none;
  cursor: pointer
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: 0.3s ease-in;
}
#new-item{
  display: none;
}
@media screen and (max-width: 756px){
  body{
    overflow-x: hidden;
  }
  #new-item{
    display: none;
  }
  .nav-active{
    width: 100%;
    height: 100%;
  }
  .background-title {
    background-color: #fff;
    padding: 40px 60px;
    text-align: center;
    margin-top: 60px;
}
  .nav-links{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 50px;
    left: 0;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    display: block;
  }
  .nav-active li{
    opacity: 0;
    justify-content: center;
    margin: auto;
    line-height: 80px;
  }
  .burger{
    display: block;
    margin: auto;
    margin-right: inherit;
  }
}
@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.nav-active{
  transform: translateX(0%);
  display: block;
  margin: auto;
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.main{
  transition: 0.5s;
}
.container-fluid{
  padding: 0;
  margin: 0;
  width: 100%;
  display: contents;
}
.background-img img{
  width: 100%;
}
.main-container{
  background-image: url('img/background2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
}
.background-parallax{
  width: 100%;
  height: 70vh;
  background-image: url('img/eye.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.main-container h1{
  font-family: system-ui;
}
.background-container{
  margin: 0 auto;
  padding: 20px 0;
}
.background-title{
  background-color: #fff;
  padding: 40px 60px;
  text-align: center;
  margin-top: 80px;
}
.background-title h1{
  font-size: 90px;
  font-weight: 900;
  text-align: left;
}
.background-title i{
  font-weight: 500;
    font-size: 60px;
    cursor: pointer;
}
.about{
  /* font-family: 'Dongle', sans-serif; */
  font-family: 'Work Sans', sans-serif;
  padding: 30px 0;
}
.about-title{
  text-align: center;
  margin: 20px 0;
}
.about-title h3{
  font-size: 40px;
}
hr{
   height: 4px;
}
.about-title hr{
  width: 5%;
  margin: 0 auto;
  padding: 2px 0;
  background-color: orange;
}
.about-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.work-box{
  width: 300px;
  margin: 10px 0;
  text-align: center;
}
.work-box h1{
  font-weight: 900;
  font-size: 60px;
  font-family: sans-serif;
}
.work-box p{
  font-weight: bold;
}
.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-box{
  width: 320px;
  position: relative;
  margin: 20px;
}
.gallery-img{
  height: 100%;
  cursor: pointer;
}
.gallery-img img{
  width: 100%;
  height: 100%;
}
.gallery-desc{
  position: absolute;
    width: 100%;
    color: black;
    background-color: #ffe9c087;
    text-align: right;
    transform: translate(0px, -100%);
    padding: 0 10px;
}
.modal2{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-out;
}
.modal2-back{
  display: inline-flex;
    background: none;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    margin: auto;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    height: 80%;
}
.modal2.open{
  opacity: 1;
  pointer-events: all;
  z-index: 1000;
}
.full-img{
  /* position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); */
  transition: all 0.25s ease-out;
}
.full-img.open{
  text-align: center;
  height: 100%;
  margin: auto;
}
.modal2-img{
  text-align: center;
  margin: auto;
  height: 100%;
  width: 100%;
}
.modal2-img img{
  max-width: 100%;
}
.decoration-container{
  margin: 40px 20px 0 20px;

}
.decoration-title{
  background-color: /*#f0dece*/#ffe9c0;
  width: 45%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}
.decoration-title h3{
  font-family: 'Oswald', sans-serif;
}
.decoration-box{
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  margin: 25px auto;
}
.decoration-img{
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.decoration-img img{
  width: 100%;
  height: 80%;
  margin: auto;
}
.decoration-img #center{
  height: auto;
  width: 100%;
}
.center{
width: 50%;
}
.ikone-container{
  display: inline-flex;
  width: 100%;
  padding: 10px 0;
  background-color: #b2652ecc;
}
.ikone-title{
  width: 50%;
  margin: auto;
  text-align: center;

}
.ikone-title h3{
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
}
.ikone-title a{
  color: brown;
  font-weight: bold;
}
.ikone-title hr{
  width: 50%;
  margin: 0 auto;
  height: 2px;
}
.ikone-box{
  width: 50%;
  text-align: center;
}
.ikone-img img{
  width: 350px;
}
.space{
  height: 2px;
  background-color: black;
}
.new{
  animation: 1s infinite new;
  -webkit-animation: 1s linear infinite new;
  opacity: 0;
}
@keyframes new {
  50%{
    opacity: 1;
    transform: none;
  }
}
footer{
  background-color: #2f2e2e;
  color: #9c9c9b;
}
.footer-container{
  display: flex;
  text-align: center;
}
.footer-box{
  width: 50%;
  padding: 40px 0;
}
.carousel-item img{

    width: 800px;
    height: 600px;
    margin: 0 auto;

}




/**************   ABOUT ****************/
.about-container{
  height: 100vh;
  width: 100%;
  background-image: url('img/img13.jpg');
  background-size: cover;
  background-position: center;
  display: table;
  background-attachment: fixed;
  position: relative;
}
.about-box{
  background-color: #00000040;
  width: 100%;
  height: 100%;
}
.about-t{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.about-t h1{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 60px;
}

.about-description{
  width: 70%;
  margin: 10px auto;
  font-variant: all-petite-caps;
  font-size: 20px;
}
/* .personal-container{
  display: flex;
} */
.personal-img{
  width: 400px;
  margin: 25px auto;
  box-shadow: -1px 0px 20px 14px #abbd71;
  display: flex;
}
.personal-img img{
  width: 100%;
}
.faculty-container{
  margin: 20px auto;
}
.art-title{
  text-align: center;
}
.art-title hr{
  width: 10%;
  padding: 1px 0;
  margin: 10px auto;
  background: orange;
}
.art-content{
  display: flex;
  padding: 0 10px;
}
.art-content .fac-desc{
  padding: 10px;
  justify-content: center;
  align-items: center;
  align-self: center;
}






/************* GALERIJA ***************/

 .background-gallery{
  width: 100%;
  height: 80vh;
  background-image: url('img/background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/*
.gallery-boxx{
  display: flex;
  width: 100%;
}
.gallery-boxx .side{
  width: 50%;
  padding: 10px;
}
.gallery-boxx .side img{
  width: 100%;
} */


.dream-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;

}
.dream-container .dream-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}
.dream-container .dream-box .dream{
  width: 32.5%;
  display: flex;
  flex-direction: column;
}
.dream-container .dream-box .dream-img-container{
  margin: 10px 0;
    cursor: pointer;
}
.dream-container .dream-box .dream img{
  width: 100%;
  position: relative;
}
.dream-img-box{
  position: relative;
}
.overflov{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  height: 0%;
  background-color: #0000004a;
  color: white;
  transition: 0.3s ease-in-out;

}
.overflov-x{
  top: 50%;
  position: relative;
}
  .dream-img-box:hover .overflov{
   width: 100%;
  height: 100%;
  opacity: 1;
}

.modalx{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-out;
}
.modalx-back{
  display: inline-flex;
    background: white;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    top: 50%;
    position: absolute;
    transform: translate(0, -50%);
    height: 80%;
}
.modalx.open{
  opacity: 1;
  pointer-events: all;
  z-index: 100000;
}
.full-img{
  /* position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); */
  transition: all 0.25s ease-out;
}
.full-img.open{
  text-align: center;
  height: 100%;
  margin: auto;
}
.modal-img{
  width: 50%;
  text-align: center;
  margin: auto;
  height: 100%;
}
.modal-img img{
  max-width: 80%;
}
.modal-form{
  width: 50%;
  display: inline-grid;
  height: 100%;
}
.modal-form hr{
  width: 40%;
}
.modal-form input,
.modal-form textarea{
  width: 70%;
  margin: 10px 0;
  max-height: 145px;
}
.modal-form button{
  width: 50%;
}
.new-item{
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}
.new-item .new-img{
  width: 50%;
  margin: 0 auto;
}
.new-item .new-img img{
  width: 100%;
}
.new-item-desc{
  background-color: grey;
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: 2s infinite new-item-desc;
  -webkit-animation: 2s linear infinite new-item-desc;
}
.new-item-desc span{
  color: red;
  font-size: 30px;
  font-weight: bold;
}
@keyframes new-item-desc {

  50% {
    opacity: 1;
    transform: none;
  }
}





/*********** MEDIA QUERY *************/
@media screen and (max-width:974px){
  .art-content {
    display: grid;
    padding: 0 10px;
    text-align: center;
}
  .fac-img img{
    width: 80%;
  }
}
@media screen and (max-width:856px){
  .modal2-back{
    width: 80%;
    max-height: 80%;
    height: auto;
  }
  .footer-container {
    display: grid;
}
  .footer-box{
    width: 100%;
    margin: auto;
  }
  .dream-container .dream-box{
    display: inline-grid;
  }
  .dream-container .dream-box .dream{
    width: 100%;
  }
  .modalx-back{
    display: grid;
    height: auto;
  }
  .modal-form{
    width: 100%;
  }
}
@media screen and (max-width:756px)  {
  .header-list nav ul{
    position: absolute;
    right: 0px;
    height: 100%;
    top: 8vh;
    background-color: #5D4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* transform: translateX(100%); */
    transition: transform 0.5s ease-in;
  }
  .burger{
    display: block;
  }
  .decoration-box{
    display: grid;
  }
  .ikone-container{
    display: grid;
  }
  .new-item{
    display: none;
  }
  .decoration-title{
    width: 75%;
  }
  .decoration-img{
    width: 70%;
  }
  .center{
    width: 70%;
  }
  .ikone-box{
    width: 100%;
    margin: 10px auto;
  }
  .ikone-img img {
    width: 50%;
}
}
@media screen and (max-width: 565px){
  .about-t h1 {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 40px;
}
  .personal-img{
    width: 80%;
  }
  .about-description{
    width: 80%;
  }
  .modalx-back{
    text-align: center;
  }
  .btn-primary{
    margin: auto;
  }
  .modal-form input, .modal-form textarea{
    margin: 10px auto;
  }
}
@media screen and (max-width: 394px){
  .background-title {
    margin-top: 60px;
}
  .background-title h1{
    font-size: 60px;
  }
  .logo h3{
    font-size: 25px;
  }
}
.modal-form a{
  text-decoration: none;
  color: #000;
  background: #d0cac4;
  padding: 20px;
  width: max-content;
  border-radius: 5px;
  height: fit-content;
}
.background-gallery .background-title
{
  text-align-last: center;
  margin-top: 80px;
  padding: 0px 60px;
}
